{
  "name": "auth",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/cdk": "^7.3.1",
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/forms": "^7.2.0",
    "@angular/flex-layout": "^7.0.0-beta.23",
    "@angular/material": "^7.3.1",
    "@angular/platform-browser": "~7.2.5",
    "@angular/router": "^7.2.0",
    "rxjs": "~6.3.3"
  }
}
